{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["src/api/codegen/**"],
  "rules": {
    "@typescript-eslint/ban-types": "off",
    "react/no-unescaped-entities": 0,
    "react/display-name": "off",
    "no-undef": 0,
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "src/**",
            "group": "external",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "builtin"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react-hooks/exhaustive-deps": "off"
  }
}
